phosphor-splitpanel: SplitPanel
Class SplitPanel
A panel which arranges its children into resizable sections.
Hierarchy
Panel
SplitPanel
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_box
_fixedSpace
_pendingSizes
_pressData
_sizers
children
disposed
hidden
id
isAttached
isDisposed
isVisible
node
parent
title
Horizontal
MsgAfterAttach
MsgAfterShow
MsgBeforeDetach
MsgBeforeHide
MsgCloseRequest
MsgLayoutRequest
MsgUpdateRequest
Vertical
disposedSignal
hiddenProperty
orientationProperty
spacingProperty
stretchProperty
Accessors
orientation
spacing
Methods
_evtMouseDown
_evtMouseMove
_evtMouseUp
_layoutChildren
_moveHandle
_onOrientationChanged
_releaseMouse
_setupGeometry
addClass
close
compressMessage
dispose
handleEvent
hasClass
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildHidden
onChildMoved
onChildRemoved
onChildShown
onCloseRequest
onLayoutRequest
onResize
onUpdateRequest
processMessage
removeClass
setSizes
sizes
toggleClass
update
attach
createNode
detach
getStretch
setStretch
Constructors
constructor
new SplitPanel(): SplitPanel
Overwrites Panel.__constructor
Construct a new split panel.
Returns SplitPanel
Properties
Private _box
_box: IBoxSizing
Private _fixedSpace
_fixedSpace: number
Private _pendingSizes
_pendingSizes: boolean
Private _pressData
_pressData: IPressData
Private _sizers
_sizers: BoxSizer[]
children
children: IChildWidgetList
Inherited from Panel.children
Get the observable list of child widgets for the panel.
Notes
This is a read-only property.
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Notes
This is a pure delegate to the disposedSignal.
hidden
hidden: boolean
Inherited from Widget.hidden
Set whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property which is always safe to access.
See also: attach, detach
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property which is always safe to access.
See also: disposed
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property which is always safe to access.
See also: hidden
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
parent
parent: Panel
Inherited from Widget.parent
Set the parent panel of the widget.
Notes
If the panel is the current parent, this is no-op. Otherwise, the widget will be removed from its current parent and added as the last child of the given panel.
Setting this to null or undefined will unparent the widget.
title
title: Title
Inherited from Widget.title
Get the title data object for the widget.
Notes
The title data is used by some container widgets when displaying the widget along with a title, such as a tab panel or dock panel.
Not all widgets will make use of the title data, so it is created on-demand the first time it is accessed.
Static Horizontal
Horizontal: Orientation
A convenience alias of the Horizontal Orientation.
Static MsgAfterAttach
MsgAfterAttach: Message
Inherited from Widget.MsgAfterAttach
A singleton 'after-attach' message.
Notes
This message is sent to a widget after it is attached to the DOM.
See also: isAttached, onAfterAttach
Static MsgAfterShow
MsgAfterShow: Message
Inherited from Widget.MsgAfterShow
A singleton 'after-show' message.
Notes
This message is sent to a widget after it becomes visible.
This message is not sent when the widget is attached.
See also: isVisible, onAfterShow
Static MsgBeforeDetach
MsgBeforeDetach: Message
Inherited from Widget.MsgBeforeDetach
A singleton 'before-detach' message.
Notes
This message is sent to a widget before it is detached from the DOM.
See also: isAttached, onBeforeDetach
Static MsgBeforeHide
MsgBeforeHide: Message
Inherited from Widget.MsgBeforeHide
A singleton 'before-hide' message.
Notes
This message is sent to a widget before it becomes not-visible.
This message is not sent when the widget is detached.
See also: isVisible, onBeforeHide
Static MsgCloseRequest
MsgCloseRequest: Message
Inherited from Widget.MsgCloseRequest
A singleton 'close-request' message.
Notes
This message should be dispatched to a widget when it should close and remove itself from the widget hierarchy.
Messages of this type are compressed by default.
See also: close, onCloseRequest
Static MsgLayoutRequest
MsgLayoutRequest: Message
Inherited from Panel.MsgLayoutRequest
A singleton 'layout-request' message.
Notes
This message can be dispatched to supporting panels in order to update their layout. Not all panels will respond to messages of this type.
This message is typically used to update the size constraints of a panel and to update the position and size of its children.
Messages of this type are compressed by default.
See also: onLayoutRequest
Static MsgUpdateRequest
MsgUpdateRequest: Message
Inherited from Widget.MsgUpdateRequest
A singleton 'update-request' message.
Notes
This message can be dispatched to supporting widgets in order to update their content. Not all widgets will respond to messages of this type.
This message is typically used to update the position and size of a panel's children, or to update a widget's content to reflect the current widget state.
Messages of this type are compressed by default.
See also: update, onUpdateRequest
Static Vertical
Vertical: Orientation
A convenience alias of the Vertical Orientation.
Static disposedSignal
disposedSignal: Signal<Widget, void>
Inherited from Widget.disposedSignal
A signal emitted when the widget is disposed.
See also: disposed, isDisposed
Static hiddenProperty
hiddenProperty: Property<Widget, boolean>
Inherited from Widget.hiddenProperty
A property descriptor which controls the hidden state of a widget.
Notes
This controls whether a widget is explicitly hidden.
Hiding a widget will cause the widget and all of its descendants to become not-visible.
This will toggle the presence of 'p-mod-hidden' on a widget. It will also dispatch 'after-show' and 'before-hide' messages as appropriate.
The default value is false.
See also: hidden, isVisible
Static orientationProperty
orientationProperty: Property<SplitPanel, Orientation>
The property descriptor for the split panel orientation.
The controls whether the child widgets are arranged lef-to-right (Horizontal the default) or top-to-bottom (Vertical).
See also: orientation
Static spacingProperty
spacingProperty: Property<SplitPanel, number>
The property descriptor for the split panel spacing.
The controls the fixed spacing between the child widgets, in pixels. The default value is 3.
See also: spacing
Static stretchProperty
stretchProperty: Property<Widget, number>
The property descriptor for a widget stretch factor.
This is an attached property which controls how much a child widget stretches or shrinks relative to its siblings when the split panel is resized. The default value is 0.
See also: getStretch, setStretch
Accessors
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Get the orientation of the split panel.
Notes
This is a pure delegate to the orientationProperty.
Returns Orientation
Set the orientation of the split panel.
Notes
This is a pure delegate to the orientationProperty.
Parameters
value: Orientation
Returns void
spacing
get spacing(): number
set spacing(value: number): void
Get the inter-element spacing for the split panel.
Notes
This is a pure delegate to the spacingProperty.
Returns number
Set the inter-element spacing for the split panel.
Notes
This is a pure delegate to the spacingProperty.
Parameters
value: number
Returns void
Methods
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the split panel.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the split panel.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the split panel.
Parameters
event: MouseEvent
Returns void
Private _layoutChildren
_layoutChildren(offsetWidth: number, offsetHeight: number): void
Layout the children using the given offset width and height.
Parameters
offsetWidth: number
offsetHeight: number
Returns void
Private _moveHandle
_moveHandle(index: number, pos: number): void
Move a splitter handle to the specified client position.
Parameters
index: number
pos: number
Returns void
Private _onOrientationChanged
_onOrientationChanged(old: Orientation, value: Orientation): void
The change handler for the orientationProperty.
Parameters
old: Orientation
value: Orientation
Returns void
Private _releaseMouse
_releaseMouse(): void
Release the mouse grab for the split panel.
Returns void
Private _setupGeometry
_setupGeometry(): void
Update the size constraints of the panel.
Returns void
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
close
close(): void
Inherited from Widget.close
Post a 'close-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
See also: MsgCloseRequest, onCloseRequest
Returns void
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Panel.compressMessage
Overwrites Widget.compressMessage
Compress a message posted to the panel.
Parameters
msg: Message
The message posted to the panel.
pending: Queue<Message>
The queue of pending messages for the panel.
Returns boolean
true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Notes
This compresses 'layout-request' messages in addition to the compression provided by the base Widget class.
Subclasses may reimplement this method as needed.
dispose
dispose(): void
Overwrites Widget.dispose
Dispose of the resources held by the panel.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the split panel.
Parameters
event: Event
The DOM event sent to the panel.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overwrites Panel.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overwrites Panel.onAfterShow
A message handler invoked on an 'after-show' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overwrites Panel.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Panel.onBeforeHide
Overwrites Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler forwards the message to all of its non-hidden children.
Subclasses may reimplement this method as needed, but they should either call the superclass implementation or forward the message to their children as appropriate.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Overwrites Panel.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Overwrites Panel.onChildHidden
A message handler invoked on a 'child-hidden' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildMoved
onChildMoved(msg: ChildMessage): void
Overwrites Panel.onChildMoved
A message handler invoked on a 'child-moved' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Overwrites Panel.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Overwrites Panel.onChildShown
A message handler invoked on a 'child-shown' message.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation of this handler will unparent or detach the widget as appropriate.
Subclasses may reimplement this handler for custom close behavior.
See also: close, MsgCloseRequest
Parameters
msg: Message
Returns void
Protected onLayoutRequest
onLayoutRequest(msg: Message): void
Overwrites Panel.onLayoutRequest
A message handler invoked on a 'layout-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overwrites Panel.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overwrites Panel.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Panel.processMessage
Overwrites Widget.processMessage
Process a message sent to the panel.
Parameters
msg: Message
The message sent to the panel.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
setSizes
setSizes(sizes: number[]): void
Set the relative sizes for the child widgets in the panel.
Parameters
sizes: number[]
The relative sizes for the children in the panel. These values will be normalized to the available layout space.
Notes
Extra values are ignored, too few will yield an undefined layout.
Returns void
sizes
sizes(): number[]
Get the normalized sizes of the widgets in the panel.
Returns number[]
The normalized sizes of the widgets in the panel.
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
See also: MsgUpdateRequest, onUpdateRequest
Returns void
Static attach
attach(widget: Widget, host: HTMLElement): void
Inherited from Widget.attach
Attach a widget to a host DOM node.
throws
Will throw an error if the widget is not a root widget, if the widget is already attached to the DOM, or if the host is not attached to the DOM.
Notes
The function should be used in lieu of manual DOM attachment. It ensures that an 'after-attach' message is properly dispatched to the widget hierarchy.
Parameters
widget: Widget
The widget to attach to the DOM.
host: HTMLElement
The node to use as the widget's host.
Returns void
Static createNode
createNode(): HTMLElement
Inherited from NodeWrapper.createNode
Create the DOM node for a new node wrapper instance.
Returns HTMLElement
The DOM node to use with the node wrapper instance.
Notes
The default implementation creates an empty <div>.
This may be reimplemented by a subclass to create a custom node.
Static detach
detach(widget: Widget): void
Inherited from Widget.detach
Detach a widget from its host DOM node.
throws
Will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Notes
The function should be used in lieu of manual DOM detachment. It ensures that a 'before-detach' message is properly dispatched to the widget hierarchy.
Parameters
widget: Widget
The widget to detach from the DOM.
Returns void
Static getStretch
getStretch(widget: Widget): number
Get the split panel stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
Returns number
The split panel stretch factor for the widget.
Notes
This is a pure delegate to the stretchProperty.
Static setStretch
setStretch(widget: Widget, value: number): void
Set the split panel stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
value: number
The value for the stretch factor.
Notes
This is a pure delegate to the stretchProperty.
Returns void
