phosphor-splitpanel: phosphor-domutil
phosphor-domutil
Index
Interfaces
IBoxSizing
ISizeLimits
Variables
OVERRIDE_CURSOR_CLASS
Functions
boxSizing
hitTest
overrideCursor
sizeLimits
Variables
OVERRIDE_CURSOR_CLASS
OVERRIDE_CURSOR_CLASS: string
p-mod-override-cursor: the class name added to the document body during cursor override.
Functions
boxSizing
boxSizing(node: HTMLElement): IBoxSizing
Compute the box sizing for a DOM node.
Parameters
node: HTMLElement
The DOM node for which to compute the box sizing.
Returns IBoxSizing
The box sizing data for the specified DOM node.
Example
```
var node = document.createElement('div');
document.body.appendChild(node);
var sizing = boxSizing(node);
sizing.borderLeft;     // 0
sizing.paddingBottom;  // 0
// etc...
```
hitTest
hitTest(node: HTMLElement, clientX: number, clientY: number): boolean
Test whether a client position lies within a node.
Parameters
node: HTMLElement
The DOM node of interest.
clientX: number
The client X coordinate of interest.
clientY: number
The client Y coordinate of interest.
Returns boolean
true if the node covers the position, false otherwise.
Example
```
var obj = document.createElement('img');
obj.style.position = 'absolute';
obj.style.left = 0;
obj.style.top = 0;
obj.width = 100;
obj.height = 100;
document.body.appendChild(obj);
hitTest(obj, 50, 50);   // true
hitTest(obj, 150, 150); // false
```
overrideCursor
overrideCursor(cursor: string): IDisposable
Override the cursor for the entire document.
Parameters
cursor: string
The string representing the cursor style.
Returns IDisposable
A disposable which will clear the override when disposed.
Notes
The most recent call to overrideCursor takes precendence. Disposing an old override is a no-op and will not effect the current override.
sizeLimits
sizeLimits(node: HTMLElement): ISizeLimits
Compute the size limits for a DOM node.
Parameters
node: HTMLElement
The node for which to compute the size limits.
Returns ISizeLimits
The size limit data for the specified DOM node.
Example
```
var node = document.createElement('div');
document.body.appendNode(node);
var limits = sizeLimits(node);
limits.minWidth;   // 0
limits.maxHeight;  // Infinity
// etc...
```
